JWT_SECRET=Za0s5ALJ^#ZRy7!od7&vB@vaKjDs@zAwqK71e9UXGQnw@1KQNB

DATABASE_NAME=linkedin_clone_development
DATABASE_HOST=localhost
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_ADAPTER=postgresql